DASHSCOPE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-583f5a8681b44a5daecdad1637ce3dd3

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDAMGCrLSOSpABDdfRly0Mk0X4Uy4c_3DI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alibabahackathon2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alibabahackathon2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alibabahackathon2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=646093272399
NEXT_PUBLIC_FIREBASE_APP_ID=1:646093272399:web:d040e4d3df98bbff5fc13a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DEY0952Y0F